# Sample configuration file

# Path to certificate file to use
# CertFile path/to/cert/file

# Path to private key for certificate
# KeyFile path/to/key/file

# Address to listen on
# ListenAddress 0.0.0.0:443

# Upstream server
# UpstreamURL http://localhost:6060
